<!doctype html>
	<html>
		<head>
		<meta charset="utf-8">
		<title>Menu</title>
		
		<header>
			<div class="titu">
			<h1>- Menu -</h1>
			</div>
		</header>
		</head>
		<body>
		<br>
		<div class="rec">
			<div class="dropdown"><li class=" even">
			  
			  <div class="dropdown-child"><li class=" even">
				<button class="mainmenubtn"><a href="\cuento.html">Sub Menu 1</a></button>
				<button class="mainmenubtn"><a href="\cuento2.html">Sub Menu 2</a></li></button>
				
			  </div>
			</div>
		
		</div>
		</body>
	</html>	
<style>

	.titu{
			background-color: #2a97a3;
			text-align: center;
			font-family: High Tower Text;
			color: white;
			border-bottom: 5px solid #ebdbb5;
			margin:-15px;
			padding:10px;
			font-style: italic;
			font-size:35px;	
	}
	.rec{
			background-color: #F1E4C0;
			border-radius: 12px;
			margin:14px;
			
			padding: 10px 50px 30px;
		}
	.cuen{
		text-align: justify;
		font-family: Century Gothic;
		font-size:30px;	
	}	
	.imag{
		align: center;
		}
	.t{
		color: #2a97a3;
		font-family: Century Gothic;
	}	
	
	.mainmenubtn {
		background-color: skyblue;
		color: white;
		border: none;
		cursor: pointer;
		padding:20px;
		margin-top:20px;
	}
	.mainmenubtn:hover {
		background-color: blue;
		}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-child {
		display: none;
		background-color: skyblue;
		min-width: 200px;
	}
	.dropdown-child a {
		color: blue;
		padding: 20px;
		text-decoration: none;
		display: block;
	}
	.dropdown:hover .dropdown-child {
		display: block;
	}
</style>
		
